.main-content {
    padding: 25px 0 40px;
}
#primary-sidebar {
    width: 25%;
    padding-left: 7px;
    padding-right: 8px;
    float: left;
}
#primary-slider {
    width: 75%;
    padding-left: 15px;
    padding-right: 7px;
    float: right;
}
.primary-sidebar .widget {
    clear: both;
    float: left;
    width: 100%;
}
.widget {
    margin: 0 0 1.5em;
}
aside{
    display: block;
}
aside p a{
    text-decoration: none;
}
#primary-sidebar .widget-title, #sidebar-secondary .widget-title {
    background: #294a70 none repeat scroll 0 0;
    border-bottom: 0 solid #ffab1f;
    border-left: 5px solid #ffab1f;
    color: #ffffff;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.5;
    padding: 5px 15px;
    position: relative;
    margin-bottom: 20px;
}
#primary-sidebar .widget-title::after, #sidebar-secondary .widget-title::after {
    border-left: 9px solid rgba(0, 0, 0, 0);
    border-right: 9px solid rgba(0, 0, 0, 0);
    border-top: 9px solid #294a70;
    bottom: -20px;
    content: "";
    display: block;
    height: 21px;
    left: 5%;
    margin: 0 auto;
    position: absolute;
    width: 13px;
    z-index: 2;
}
p {
    color: #666666;
    font-size: 17px;
    line-height: 1.5;
    margin: 0 0 15px;
}
.carousel-inner{
    height: 300px;
}
.card-header .primary-title,.gallery-title{
    text-align: center;
    color: #294a70;
    margin-bottom: 20px;
    position: relative;
}
.card-header .primary-title::before,.gallery-title:before {
    content: '';
    position: absolute;
    background: #0c002b;
    height: 2px;
    width: 25%;
    top: 130%;
    transform: translateY(-50%);
    left: 192px;
}
.card-header .primary-title:after,.gallery-title:after{
    content: '';
    position: absolute;
    background: #1779ff;
    height: 2px;
    width: 25%;
    top: 130%;
    transform: translateY(-50%);
    margin-left: -38px;
}
.card-body .about-left-side{
    width: 40%;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.card-body .about-right-side{
   width: 60%;
    text-align: justify;
    padding: 0 0 0 15px;
}
.gallery-section .card{
    box-shadow: 5px 5px 3px #ccc;
    margin-bottom: 10px;
}
.gallery-section .card .card-img{
    height: 150px;
}
.gallery-section .card .card-img:hover{
    box-shadow: 10px 10px 5px #ccc;
}
.gallery-section .card .card-text{
    text-align: justify;
    font-size: 15px;
    text-shadow: #0a0440;
}
.fa-angle-double-right{
    color: #0f6848;
}
@media only screen and (max-width: 767px) {
    #primary-sidebar, #primary-slider, #sidebar-secondary {
        width: 100%;
        clear: both;
    }
}
@media (min-width: 1300px) {
    .container {
        max-width: 1240px!important;
    }
}

/*marquee is start here*/
